# Ayat

## Presentation

This plugin allows you to search for a surah, a verse or a juzz for example. Several recited versions are available as well as French audio.

## Configuration

The plugin does not have a general configuration.

By equipment you must choose the reciter for the Arabic version

The French version is unique, so there is no choice

The configuration page also gives as an indication 2 Jeedom URLs to which the French and Arabic MP3s of the current selections are available.

This URL allows you to start reading in Squeezebox Player for example

A read command can also be indicated on the page, it will be used to read the equipment commands (provided for Squeezebox)

## FAQ

> Does the plugin rely on third-party APIs?

Yes, the plugin is based on https://alquran.cloud/api

## Changelog

[See the dedicated page] (changelog.md).
